body{
    margin: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #141414;
}

h1,h2,h3,p{
    margin: 0px;
}

ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
    border-radius: 50px;

}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.header-menu{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;

}

.header-menu a{
    font-size: 18px;
    line-height: 1.3;
    padding: 10px 20px;
    text-decoration: none;
    color: #141414;
    display: block;
    background: #f5f5f5;
    border-radius: 4px;

}

@media (max-width:800px){
    .header{
        flex-direction: column;
        gap: 40px;
        padding: 20px;
    }
    
}

.introducao{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

.introducao h1{
    font-size: 60px;
    line-height: 1.125;
    margin-bottom: 30px;
}
.introducao p{
    font-size: 24px;
    color: #525252;
}

@media (max-width:1000px){
    .introducao h1{
        font-size: 40px;
    }
}

@media(max-width: 800px){
    .introducao{
        grid-template-columns: 1fr 1fr;
        gap: 100px;
    }
}

@media(max-width:400px){

    .introducao{
        grid-template-columns: 1fr;
    }

    .introducao img{
        display: none;
    }
}

.experiencia{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.subtitulo{
    font-size: 100px;
    word-break: break-all;
    line-height: 1;
    text-transform: uppercase;
    max-width: 4ch;
}

.experiencia .subtitulo{
    color: #e0e0e0;
}

.experiencia-texto{
    font-size: 24px;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 40ch;
    color: #525252;
}

.experiencia-texto strong{
    color: #141414;
}

.trabalho{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
    gap: 10px 20px;
}

.trabalho-ano{
    position: absolute;
    top: 22px;
    left: -100px;
    color: #525252;
    font-size: 14px;
    width: 80px;
    text-align: right;
}

.trabalho-titulo{
    font-size: 18px;
    line-height: 1.1;
    font-weight: bold;
}

.trabalho-texto{
    font-size: 14px;
    color: #525252;
    line-height: 1.4;
}

.trabalho-habilidade{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.trabalho-habilidade li{
    font-size: 14px;
    line-height: 1.4;
    border: 4px;
    background: #ffffff;
    padding: 5px 10px;
}

@media(max-width:800px){
    .experiencia{
        grid-template-columns: 1fr;
        gap:40px;
    }
    .experiencia .subtitulo{
        color: #141414;
    }
    .subtitulo{
        font-size: 40px;
        text-transform: capitalize;
        max-width: initial;
    }
    .experiencia-texto{
        font-size: 20px;
    }
    .trabalho-ano{
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
    .trabalho-ano::before{
        content: "Ano: ";
    }
}

@media(max-width:400px){
    .trabalho{
        grid-template-columns: 1fr;
    }

}